{
  "name": "electronjs",
  "version": "1.0.0",
  "description": "projeto6app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniela",
  "license": "MIT",
  "devDependencies": {
    "electron": "30.0.1"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}


